{
  "name": "worker",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@datashelf/application": "0.0.1",
    "@datashelf/domain": "0.0.1",
    "@datashelf/infrastructure": "0.0.1",
    "@datashelf/shared": "0.0.1",
    "bullmq": "^5.71.0",
    "csv-parse": "^6.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "uuid": "^13.0.0"
  }
}
