{
  "name": "api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["api"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/api-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["api:build", "api:serve"]
    },
    "test": {
      "command": "echo api-e2e tests require a running API - use nx e2e api-e2e",
      "metadata": {
        "description": "Skipped: use nx e2e api-e2e with a running API"
      }
    }
  }
}
